name=Ww
version=0.1
author=Andrew Rapo, WorthwhileGames
maintainer=WorthwhileGames <www.WorthwhileGames.org>
sentence= Used to drive all WorthwhileGames arduino projects.
paragraph=Used to drive all WorthwhileGames arduino projects.
category=Device Control
url=http://www.worthwhilegames.org/
architectures=*
